DEBUG=1
SECRET_KEY="django-insecure-!vta^c2msl#8vij8f&f0x)&s^d6s^h)(uh@s=v1gb0fwext%8g"
DJANGO_ALLOWED_HOSTS=127.0.0.1,*
CSRF_TRUSTED_ORIGINS="http://127.0.0.1"
DJANGO_SETTINGS_MODULE=config.settings.develop

SQL_ENGINE=django.db.backends.postgresql
#[database.SQL]
POSTGRES_DB="noteabi-dev"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=""
POSTGRES_PORT="5432"
POSTGRES_HOST="127.0.0.1"

#[database.mongo]
MONGO_NAME="noteabi"
MONGO_PASSWORD=""
MONGO_USER=""
MONGO_PORT="27017"
MONGO_HOST="127.0.0.1"

#[captcha]
CAPTCHA_PUBLIC_KEY="6LdkezEdAAAAAHFBxFSL6xJOYHxC66R274uVrqhC"
CAPTCHA_PRIVAIRE_KEY="6LdkezEdAAAAAMw997urKO6dOW8L223ql555KeaO"
